.logo-div{
  height: 100%;
  width: 100%;
  background-image: url('./bg.jpg');
  background-repeat:no-repeat;
  .logo-herder{
    height: 80px;
    width: 100%;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      color: #fff;
      font-size: 25px;
    }
  }
  .logo-user{
    width: 400px;
    height: 350px;
    background: #ffffff;
    margin: 65px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-weight: bold;
      font-size: 30px;
      margin: 40px 0;
    }
    .logo-Form{
      width: 80%;
    }
  }
}