.leftnav{
  height: 100%;
  background: #001529;
  .header-logo{
    height: 80px;
    display: flex;
    align-items: center;
    background: #002140;
    img{
      margin: 0 10px 0 20px;
      height: 35px;
      width: 35px;
    }
    h2{
      font-size: 20px;
      color: #fff;
    }
  }
}